# ---- Server ----
PORT=4000
JWT_SECRET=supersecretkey123
GENERATE_SOURCEMAP=false

# ---- Database (Railway) ----
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=27176
DB_USER=root
DB_PASS=aVUJWKwCStnJlRgbGTMRZdSvzuwbLqqn
DB_NAME=woss_portal
DB_SSL=false

# ---- CORS allowlist (all your frontends) ----
ALLOWED_FRONTENDS=https://frontend-woss.vercel.app, https://app.wossmusic.com, http://localhost:5173, http://localhost:3000

# ---- Optional branding ----
SITE_NAME=Woss Music

# ---- Email ----
GMAIL_USER=global@wossmusic.com
GMAIL_PASS=qdel mrrl bojf fhdk
ROYALTIES_EMAIL=royalties@wossmusic.com
ROYALTIES_EMAIL_PASS=kaqe ndfu ayok bjrs

# ---- Twilio ----
TWILIO_ACCOUNT_SID=ACeb7dfa075385ef88e0b7fb67125b88a1
TWILIO_AUTH_TOKEN=ddf7dc17a9eeac07e3b92a0eb17a5f0a
TWILIO_VERIFY_SID=VA90a8a17da939b8052ae647c20b82b4c9

TWILIO_FROM=+15165185495
